<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>turbine-fuel</artifactId>

  <inceptionYear>2015</inceptionYear>

  <parent>
    <groupId>org.jimsey.projects</groupId>
    <artifactId>turbine-annex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>eu.verdelhan</groupId>
      <artifactId>ta4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
    </dependency>
    
<!--     <dependency> -->
<!--       <groupId>com.google.guava</groupId> -->
<!--       <artifactId>guava</artifactId> -->
<!--       <version>19.0</version> -->
<!--     </dependency>     -->

    <!-- spring boot version managed dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.springframework.data</groupId> -->
<!--       <artifactId>spring-data-commons</artifactId> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>org.springframework.data</groupId> -->
<!--       <artifactId>spring-data-elasticsearch</artifactId> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->

    
    <dependency>
      <groupId>org.jimsey.projects</groupId>
      <artifactId>turbine-inspector</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>