# the-turbine

./: .gitattributes  .gitignore  .project  .springBeans  .travis.yml  AUTHORS  LICENSE.apt  README.md  build-tomcat-apr.sh  install-dependencies.sh  pom.xml  start-servers.sh
turbine/: .gitignore  pom.xml
turbine-annex/: pom.xml
turbine-annex/turbine-fuel/: .gitignore  pom.xml
turbine-annex/turbine-inspector/: pom.xml
turbine-annex/turbine-inspector/src/main/resources/: logback-test.xml
turbine-condenser/: .gitignore  pom.xml
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/: Application.java  BrokerListener.java  SecuritySetup.java  StockFactory.java  StompConnectEvent.java  StompSubscribeEvent.java  SwaggerSetup.java  TurbineCondenserConstants.java  WebSocketConfig.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/component/: CamelSetup.java  InfrastructureProperties.java  MarketsManager.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/domain/: Market.java  Stock.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/exceptions/: TurbineException.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/security/: CsrfHeaderFilter.java  SecuritySetup.java  TurbineCorsFilter.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/service/: BaseService.java  ElasticsearchNativeServiceImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java  ElasticsearchServiceJestImpl.java  Ping.java  Stocks.java  TurbineService.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/condenser/web/: HelloController.java  IndicatorController.java  PingResponse.java  ReplyResponse.java  SimpleCORSFilter.java  SocketsController.java  StatusController.java  TestController.java  TickController.java  TurbineController.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/spring/: Application.java  BrokerListener.java  StockFactory.java  StompConnectEvent.java  StompSubscribeEvent.java  SwaggerSetup.java  TurbineCondenserConstants.java  TurbineFurnaceConstants.java  WebSocketConfig.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/spring/component/: CamelSetup.java  InfrastructureProperties.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/spring/domain/: Market.java  Stock.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/spring/service/: ElasticsearchService.java  Ping.java  TurbineService.java
turbine-condenser/src/main/java/org/jimsey/projects/turbine/spring/web/: HelloController.java  IndicatorController.java  SocketsController.java  (+2 more)
turbine-condenser/src/main/resources/: keystore.p12  logback.xml
turbine-condenser/src/main/resources/config/: application-it.yml  application-it2.yml  application-test1.yml
turbine-condenser/src/main/resources/elk/: start-elk.sh
turbine-condenser/src/main/resources/rabbit/: rabbit-setup.sh  rabbitmq.config
turbine-condenser/src/main/resources/security/: README.md  certificate.crt  certificate.key  nginx.key
turbine-condenser/src/test/java/eu/verdelhan/ta4j/: TradingRecordTest.java
turbine-condenser/src/test/java/org/jimsey/projects/turbine/spring/: TurbineTestConstants.java
turbine-condenser/src/test/java/org/jquantlib/samples/: EquityOptionsTest.java
turbine-condenser/src/test/resources/: logback-test.xml
turbine-engine-hall/: pom.xml
turbine-engine-hall/lib/jquantlib/: install.sh
turbine-engine-hall/turbine-condenser/: pom.xml
turbine-engine-hall/turbine-condenser/src/main/resources/: banner.txt  indicator.instances.txt
turbine-engine-hall/turbine-condenser/src/main/resources/config/: application-it.yml  application-test1.yml
turbine-engine-hall/turbine-condenser/src/main/resources/elk/: elasticsearch.yml
turbine-engine-hall/turbine-condenser/src/test/java/eu/verdelhan/ta4j/: Ta4jBasicTest.java  TradingRecordTest.java
turbine-engine-hall/turbine-condenser/src/test/java/org/jquantlib/samples/: EquityOptionsTest.java
turbine-engine-hall/turbine-condenser/src/test/java/reactor/: AssertSubscriber.java  ReactorTest.java
turbine-engine-hall/turbine-furnace/: pom.xml
turbine-engine-hall/turbine-furnace/src/main/resources/: banner.txt
turbine-engine-hall/turbine-furnace/src/main/resources/config/: application-it.yml  application-test1.yml  application.yml
turbine-engine-hall/turbine-inlet/: pom.xml
turbine-engine-hall/turbine-inlet/src/main/resources/: banner.txt
turbine-engine-hall/turbine-inlet/src/main/resources/config/: application-it.yml  application-test1.yml
turbine-fuel/: pom.xml
turbine-fuel/src/test/java/org/jimsey/project/turbine/spring/: TurbineTestConstants.java
turbine-furnace/: .factorypath  .gitignore  .springBeans  pom.xml
turbine-furnace/src/main/java/org/jimsey/projects/turbine/furnace/: Application.java  TickProducerFactory.java  TurbineFurnaceConstants.java
turbine-furnace/src/main/resources/config/: application-it.yml  application-test1.yml
turbine-inlet/: pom.xml
turbine-inlet/src/main/java/org/jimsey/projects/turbine/inlet/: Application.java
turbine-inlet/src/main/resources/config/: application-test1.yml
turbine-inspector/: pom.xml
turbine/src/main/java/org/jimsey/projects/turbine/spring/: Application.java  TurbineConstants.java  WebSocketConfig.java
turbine/src/main/resources/: log4j.xml  logback.example.xml  logback.xml  spring-application.xml.old
turbine/src/main/resources/config/: application-consumer.yml  application-producer.properties  application-producer.yml  application-test1.yml
turbine/src/main/resources/elk/: logstash-file.conf  logstash-json-windows.conf  logstash-json.conf  start-elk.bat
turbine/src/main/resources/logstash/: logstash-simple.conf
turbine/src/main/resources/static/: nvd3-ohlc.html  nvd3-ohlc2.html  stomp.html  ticks.html
turbine/src/main/resources/templates/: ohlc.ftl  sockets.ftl
turbine/src/test/java/eu/verdelhan/ta4j/: Ta4jBasicTest.java
turbine/src/test/java/org/jquantlib/samples/: EquityOptionsTest.java
(+606 files in other folders)
