<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>turbine-condenser</artifactId>

  <!-- ==================================== -->
  <!-- TODO -->
  <!-- ==================================== -->

  <parent>
    <groupId>org.jimsey.projects</groupId>
    <artifactId>turbine-engine-hall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
    </plugins>
  </build>

  <dependencies>

    <!-- start overrides -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.data</groupId> -->
    <!-- <artifactId>spring-data-elasticsearch</artifactId> -->
    <!-- <version>${spring.data.elasticsearch}</version> -->
    <!-- </dependency> -->
    <!-- end overrides -->

    <dependency>
      <groupId>org.jimsey.projects</groupId>
      <artifactId>turbine-fuel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-net</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.apache.activemq</groupId> -->
    <!-- <artifactId>activemq-all</artifactId> -->
    <!-- <version>${activemq.version}</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.rabbitmq</groupId> -->
    <!-- <artifactId>amqp-client</artifactId> -->
    <!-- <version>${rabbitmq.version}</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.springframework.amqp</groupId> -->
    <!-- <artifactId>spring-rabbit</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.apache.camel</groupId> -->
    <!-- <artifactId>camel-spring</artifactId> -->
    <!-- <version>${camel.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rabbitmq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-metrics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jimsey.projects.camel.components</groupId>
      <artifactId>camel-spring-simple-messaging</artifactId>
      <!-- for local testing only... -->
      <!-- <scope>system</scope> -->
      <!-- <systemPath>${basedir}/../lib/camel-spring-simple-messaging/camel-spring-simple-messaging-1.0-SNAPSHOT.jar</systemPath> -->
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- needed for spring-data-elasticsearch -->
    <!-- look at adding JEST as ES layer instead -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.verdelhan</groupId>
      <artifactId>ta4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <!-- I can't find JQuantLib in any public repo, so let's reference it directly
      to allow travis-ci to work -->
    <dependency>
      <groupId>org.jquantlib</groupId>
      <artifactId>jquantlib</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/jquantlib/jquantlib-0.2.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.jquantlib</groupId>
      <artifactId>jquantlib-helpers</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/jquantlib/jquantlib-helpers-0.2.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>


    <!-- <dependency> -->
    <!-- <groupId>org.springframework.data</groupId> -->
    <!-- <artifactId>spring-data-elasticsearch</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher-compiler-2.1</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-gemfire</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.neo4j</groupId> -->
    <!-- <artifactId>neo4j-cypher-compiler-2.0</artifactId> -->
    <!-- <version>2.0.3</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.neo4j</groupId> -->
    <!-- <artifactId>neo4j-cypher-compiler-2.0</artifactId> -->
    <!-- <version>2.0.3</version> -->
    <!-- </dependency> -->
  </dependencies>

</project>
