<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jimsey.projects</groupId>
  <artifactId>turbine-engine-hall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
    <relativePath></relativePath>
  </parent>

  <modules>
    <module>turbine-condenser</module>
    <module>turbine-furnace</module>
    <module>turbine-inlet</module>
  </modules>

  <properties>

    <!-- for maven... -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- for spring boot... -->
    <java.version>1.8</java.version>

    <!-- for dependencies... -->
    <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
<!--     <camel.version>2.17.3</camel.version> -->
<!--     <camel.version>2.18.1</camel.version> -->

<!--     <camel-spring-simple-messaging.version>1.0.0</camel-spring-simple-messaging.version> -->

    <!-- <activemq.version>5.11.1</activemq.version> -->
    <!-- <rabbitmq.version>3.5.1</rabbitmq.version> -->

    <springfox.version>2.6.1</springfox.version>

<!--     <elasticsearch.version>2.3.5</elasticsearch.version> -->
    <elasticsearch.version>5.2.0</elasticsearch.version>
<!--     <lucene.version>5.5.3</lucene.version> -->
    <jest.version>2.0.1</jest.version>

    <javaslang.version>2.0.5</javaslang.version>
    <caffeine.version>2.3.5</caffeine.version>

    <reactor3.version>3.0.4.RELEASE</reactor3.version>
    <reactor2.version>2.0.8.RELEASE</reactor2.version>
    <netty.version>4.1.5.Final</netty.version>
    
    <poi.version>3.15</poi.version>
    <jsoup.version>1.10.2</jsoup.version>

    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-io.version>1.3.2</commons-io.version>
<!--     <guava.version>19.0</guava.version> -->

    <ta4j.version>0.8</ta4j.version>
    <jquantlib.version>0.2.4</jquantlib.version>

    <reflections.version>0.9.10</reflections.version>
    <jna.version>4.2.2</jna.version>
    <assertj.version>3.6.1</assertj.version>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
          <properties>
            <owner>the-james-burton</owner>
          </properties>
          <includes>
            <include>LICENSE.apt</include>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

<!--   <repositories> -->
<!--     <repository> -->
<!--       <id>spring-milestones</id> -->
<!--       <name>Spring Milestones</name> -->
<!--       <url>http://repo.spring.io/milestone</url> -->
<!--       <snapshots> -->
<!--         <enabled>false</enabled> -->
<!--       </snapshots> -->
<!--     </repository> -->

<!--     <repository> -->
<!--       <id>spring-snaoshots</id> -->
<!--       <name>Spring Snapshots</name> -->
<!--       <url>http://repo.spring.io/snapshot</url> -->
<!--       <snapshots> -->
<!--         <enabled>true</enabled> -->
<!--       </snapshots> -->
<!--     </repository> -->
<!--   </repositories> -->

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

<!--       <dependency> -->
<!--         <groupId>io.projectreactor</groupId> -->
<!--         <artifactId>reactor-net</artifactId> -->
<!--         <version>${reactor2.version}</version> -->
<!--       </dependency> -->

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor3.version}</version>
    </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.searchbox</groupId>
        <artifactId>jest</artifactId>
        <version>${jest.version}</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>${javaslang.version}</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang-pure</artifactId>
        <version>${javaslang.version}</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang-jackson</artifactId>
        <version>${javaslang.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>org.projectreactor</groupId> -->
      <!-- <artifactId>reactor-net</artifactId> -->
      <!-- <version>1.1.6.RELEASE</version> -->
      <!-- </dependency> -->

      <!-- <dependency> -->
      <!-- <groupId>org.apache.activemq</groupId> -->
      <!-- <artifactId>activemq-all</artifactId> -->
      <!-- <version>${activemq.version}</version> -->
      <!-- </dependency> -->

      <!-- <dependency> -->
      <!-- <groupId>com.rabbitmq</groupId> -->
      <!-- <artifactId>amqp-client</artifactId> -->
      <!-- <version>${rabbitmq.version}</version> -->
      <!-- </dependency> -->

      <!-- <dependency> -->
      <!-- <groupId>org.springframework.amqp</groupId> -->
      <!-- <artifactId>spring-rabbit</artifactId> -->
      <!-- </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-http-starter</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-core</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

      <!-- <dependency> -->
      <!-- <groupId>org.apache.camel</groupId> -->
      <!-- <artifactId>camel-spring</artifactId> -->
      <!-- <version>${camel.version}</version> -->
      <!-- </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-jms</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-rabbitmq</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-amqp</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>transport</artifactId>
          <version>${elasticsearch.version}</version>
      </dependency>
      
          <dependency><!-- required by elasticsearch -->
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>transport-netty4-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-elasticsearch</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-spring-boot</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-metrics</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.jimsey.projects.camel.components</groupId> -->
<!--         <artifactId>camel-spring-simple-messaging</artifactId> -->
<!--         <version>${camel-spring-simple-messaging.version}</version> -->
<!--       </dependency> -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>2.8</version>
      </dependency>

<!--       <dependency> -->
<!--         <groupId>com.google.guava</groupId> -->
<!--         <artifactId>guava</artifactId> -->
<!--         <version>${guava.version}</version> -->
<!--       </dependency> -->

      <dependency>
        <groupId>eu.verdelhan</groupId>
        <artifactId>ta4j</artifactId>
        <version>${ta4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jquantlib</groupId>
        <artifactId>jquantlib</artifactId>
        <version>${jquantlib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jquantlib</groupId>
        <artifactId>jquantlib-helpers</artifactId>
        <version>${jquantlib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>org.springframework.data</groupId> -->
      <!-- <artifactId>spring-data-elasticsearch</artifactId> -->
      <!-- </dependency> -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>

<!--       <dependency> -->
<!--         <groupId>org.apache.camel</groupId> -->
<!--         <artifactId>camel-test</artifactId> -->
<!--         <version>${camel.version}</version> -->
<!--         <scope>test</scope> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.apache.lucene</groupId> -->
<!--         <artifactId>lucene-test-framework</artifactId> -->
<!--         <version>${lucene.version}</version> -->
<!--         <scope>test</scope> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.elasticsearch</groupId> -->
<!--         <artifactId>elasticsearch</artifactId> -->
<!--         <version>${elasticsearch.version}</version> -->
<!--         <scope>test</scope> -->
<!--         <type>test-jar</type> -->
<!--       </dependency> -->      

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang-test</artifactId>
        <version>${javaslang.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jimsey.projects</groupId>
        <artifactId>turbine-inspector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor3.version}</version>
      <scope>test</scope>
    </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jimsey.projects</groupId>
      <artifactId>turbine-fuel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jimsey.projects</groupId>
      <artifactId>turbine-inspector</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
